* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #FAFAFA;
}

.n-main {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

@media (max-width: 626px) {
    .n-main {
        background-color: #FAFAFA;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
}

header {
    background-color: #FAFAFA;
    box-shadow: 0px 6px 24px 0px #0000000A;
}

.h-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    span {
        color: #F7BD29;
    }

    h1 {
        padding-top: 205px;
        font-size: clamp(1.563rem, 1.222rem + 1.7vw, 2.5rem);
        font-weight: 700;


    }

    button {
        width: 258px;
        height: 48px;
        background-color: #F7BD29;
        color: white;
        border: none;
        border-radius: 8px;
        margin-top: 50px;
    }
}

.h-right img {
    width: 100%;
}

@media (max-width: 800px) {

    .h-main {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;

        span {
            color: #F7BD29;
        }

        h1 {
            padding-top: 155px;
            font-size: clamp(1.563rem, 1.222rem + 1.7vw, 2.5rem);
            font-weight: 700;


        }

        button {
            width: 258px;
            height: 48px;
            background-color: #F7BD29;
            color: white;
            border: none;
            border-radius: 8px;
            margin-top: 50px;
        }
    }
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    font-weight: 700;
    line-height: 58.8px;
}

.b-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000A;


    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 10px;
        color: #041A3F;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
    }

    h4 {
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
        color: #041A3F;
    }

    button {
        margin-top: 10px;
        width: 254px;
        height: 48px;
        border-radius: 4px;
        background: #FFCA33;
        color: white;
        border: none;
    }
}

@media (max-width: 1000px) {
    .b-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
        box-shadow: 0px 6px 24px 0px #0000000A;


        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }

        h4 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        button {
            margin-top: 10px;
            width: 254px;
            height: 48px;
            border-radius: 4px;
            background: #FFCA33;
            color: white;
            border: none;
        }
    }
}

@media (max-width: 800px) {
    .b-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
        box-shadow: 0px 6px 24px 0px #0000000A;


        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }

        h4 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        button {
            margin-top: 10px;
            width: 254px;
            height: 48px;
            border-radius: 4px;
            background: #FFCA33;
            color: white;
            border: none;
        }
    }
}

@media (max-width: 550px) {
    .b-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
        box-shadow: 0px 6px 24px 0px #0000000A;


        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }

        h4 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 10px;
            color: #041A3F;
        }

        button {
            margin-top: 10px;
            width: 254px;
            height: 48px;
            border-radius: 4px;
            background: #FFCA33;
            color: white;
            border: none;
        }
    }
}